Jan 28, 2022 4:00:48 PM sensor.Temp_S logValue
INFO: Temparature: 22 
Jan 28, 2022 4:00:49 PM sensor.Temp_S logValue
INFO: Temparature: 22 11 
Jan 28, 2022 4:00:49 PM sensor.Temp_S logValue
INFO: Temparature: 22 11 11 
Jan 28, 2022 4:00:50 PM sensor.Temp_S logValue
INFO: Temparature: 22 11 11 15 
Jan 28, 2022 4:00:50 PM sensor.Temp_S logValue
INFO: Temparature: 22 11 11 15 15 
Jan 28, 2022 4:00:51 PM sensor.Temp_S logValue
INFO: Temparature: 22 11 11 15 15 5 
Jan 28, 2022 4:00:51 PM sensor.Temp_S logValue
INFO: Temparature: 22 11 11 15 15 5 5 
Jan 28, 2022 4:00:52 PM sensor.Temp_S logValue
INFO: Temparature: 22 11 11 15 15 5 5 22 
Jan 28, 2022 4:00:52 PM sensor.Temp_S logValue
INFO: Temparature: 22 11 11 15 15 5 5 22 22 
Jan 28, 2022 4:00:53 PM sensor.Temp_S logValue
INFO: Temparature: 22 11 11 15 15 5 5 22 22 21 
Jan 28, 2022 4:00:53 PM sensor.Temp_S logValue
INFO: Temparature: 11 11 15 15 5 5 22 22 21 21 
Jan 28, 2022 4:00:54 PM sensor.Temp_S logValue
INFO: Temparature: 11 15 15 5 5 22 22 21 21 24 
Jan 28, 2022 4:00:54 PM sensor.Temp_S logValue
INFO: Temparature: 15 15 5 5 22 22 21 21 24 24 
Jan 28, 2022 4:00:55 PM sensor.Temp_S logValue
INFO: Temparature: 15 5 5 22 22 21 21 24 24 24 
Jan 28, 2022 4:00:55 PM sensor.Temp_S logValue
INFO: Temparature: 5 5 22 22 21 21 24 24 24 24 
Jan 28, 2022 4:00:56 PM sensor.Temp_S logValue
INFO: Temparature: 5 22 22 21 21 24 24 24 24 16 
Jan 28, 2022 4:00:56 PM sensor.Temp_S logValue
INFO: Temparature: 22 22 21 21 24 24 24 24 16 16 
Jan 28, 2022 4:00:57 PM sensor.Temp_S logValue
INFO: Temparature: 22 21 21 24 24 24 24 16 16 27 
Jan 28, 2022 4:00:57 PM sensor.Temp_S logValue
INFO: Temparature: 21 21 24 24 24 24 16 16 27 27 
Jan 28, 2022 4:00:58 PM sensor.Temp_S logValue
INFO: Temparature: 21 24 24 24 24 16 16 27 27 5 
Jan 28, 2022 4:00:59 PM sensor.Temp_S logValue
INFO: Temparature: 24 24 24 24 16 16 27 27 5 5 
Jan 28, 2022 4:00:59 PM sensor.Temp_S logValue
INFO: Temparature: 24 24 24 16 16 27 27 5 5 22 
Jan 28, 2022 4:01:00 PM sensor.Temp_S logValue
INFO: Temparature: 24 24 16 16 27 27 5 5 22 22 
Jan 28, 2022 4:01:00 PM sensor.Temp_S logValue
INFO: Temparature: 24 16 16 27 27 5 5 22 22 33 
Jan 28, 2022 4:01:01 PM sensor.Temp_S logValue
INFO: Temparature: 16 16 27 27 5 5 22 22 33 33 
Jan 28, 2022 4:01:01 PM sensor.Temp_S logValue
INFO: Temparature: 16 27 27 5 5 22 22 33 33 11 
Jan 28, 2022 4:01:02 PM sensor.Temp_S logValue
INFO: Temparature: 27 27 5 5 22 22 33 33 11 11 
Jan 28, 2022 4:01:02 PM sensor.Temp_S logValue
INFO: Temparature: 27 5 5 22 22 33 33 11 11 13 
Jan 28, 2022 4:01:03 PM sensor.Temp_S logValue
INFO: Temparature: 5 5 22 22 33 33 11 11 13 13 
